=========================================
                ELECTRONIC STORE          
=========================================
Bill Number: BILL-1737419607464
Cashier: Ema Kuka
Sector: Mobile & Gadgets
Date: 21-01-2025
-----------------------------------------
Items:
Item Name            Category   Quantity   Price     
-----------------------------------------
Apple iPhone 14 Pro Max (256GB) Uncategorized 1          1099.99   
-----------------------------------------
Total Amount: 1099.99
=========================================
          THANK YOU FOR SHOPPING         
=========================================
