=========================================
                ELECTRONIC STORE          
=========================================
Bill Number: BILL-1737421379697
Cashier: Ema Kuka
Sector: Mobile & Gadgets
Date: 21-01-2025
-----------------------------------------
Items:
Item Name            Category   Quantity   Price     
-----------------------------------------
Amazon Fire Max 11   Tablets    1          299.99    
-----------------------------------------
Total Amount: 299.99
=========================================
          THANK YOU FOR SHOPPING         
=========================================
