=========================================
                ELECTRONIC STORE          
=========================================
Bill Number: BILL-1737421638958
Cashier: Ema Kuka
Sector: Mobile & Gadgets
Date: 21-01-2025
-----------------------------------------
Items:
Item Name            Category   Quantity   Price     
-----------------------------------------
Sony WH-1000XM5      Earbuds & Headphones 1          399.99    
-----------------------------------------
Total Amount: 399.99
=========================================
          THANK YOU FOR SHOPPING         
=========================================
