=========================================
                ELECTRONIC STORE          
=========================================
Bill Number: BILL-1737454521628
Cashier: Ema Kuka
Sector: Mobile & Gadgets
Date: 21-01-2025
-----------------------------------------
Items:
Item Name            Category   Quantity   Price     
-----------------------------------------
Apple AirPods Max    Earbuds & Headphones 1          549.99    
-----------------------------------------
Total Amount: 549.99
=========================================
          THANK YOU FOR SHOPPING         
=========================================
