=========================================
                ELECTRONIC STORE          
=========================================
Bill Number: BILL-1737422109952
Cashier: Ema Kuka
Sector: Mobile & Gadgets
Date: 21-01-2025
-----------------------------------------
Items:
Item Name            Category   Quantity   Price     
-----------------------------------------
TicWatch Pro 5       Smartwatches 1          349.99    
-----------------------------------------
Total Amount: 349.99
=========================================
          THANK YOU FOR SHOPPING         
=========================================
