=========================================
                ELECTRONIC STORE          
=========================================
Bill Number: BILL-1737458073899
Cashier: Ema Kuka
Sector: Mobile & Gadgets
Date: 21-01-2025
-----------------------------------------
Items:
Item Name            Category   Quantity   Price     
-----------------------------------------
Microsoft Surface Pro 9 Tablets    1          1299.99   
-----------------------------------------
Total Amount: 1299.99
=========================================
          THANK YOU FOR SHOPPING         
=========================================
