=========================================
                ELECTRONIC STORE          
=========================================
Bill Number: BILL-1737422663435
Cashier: Ema Kuka
Sector: Mobile & Gadgets
Date: 21-01-2025
-----------------------------------------
Items:
Item Name            Category   Quantity   Price     
-----------------------------------------
Samsung Galaxy Watch 6 Classic (47mm) Smartwatches 5          429.99    
-----------------------------------------
Total Amount: 2149.95
=========================================
          THANK YOU FOR SHOPPING         
=========================================
