=========================================
                ELECTRONIC STORE          
=========================================
Bill Number: BILL-1737446189855
Cashier: Ema Kuka
Sector: Mobile & Gadgets
Date: 21-01-2025
-----------------------------------------
Items:
Item Name            Category   Quantity   Price     
-----------------------------------------
Lenovo Tab P12 Pro   Tablets    2          699.99    
-----------------------------------------
Total Amount: 1399.98
=========================================
          THANK YOU FOR SHOPPING         
=========================================
